وَاحَرّ قَلْباهُ ممّنْ قَلْبُهُ شَبِمُ
وَمَنْ بجِسْمي وَحالي عِندَهُ سَقَمُ
ما لي أُكَتِّمُ حُبّاً قَدْ بَرَى جَسَدي
وَتَدّعي حُبّ سَيفِ الدّوْلةِ الأُمَمُ
إنْ كَانَ يَجْمَعُنَا حُبٌّ لِغُرّتِهِ
فَلَيْتَ أنّا بِقَدْرِ الحُبّ نَقْتَسِمُ
قد زُرْتُهُ وَسُيُوفُ الهِنْدِ مُغْمَدَةٌ
وَقد نَظَرْتُ إلَيْهِ وَالسّيُوفُ دَمُ
فكانَ أحْسَنَ خَلقِ الله كُلّهِمِ
وَكانَ أحسنَ ما في الأحسَنِ الشّيَمُ
فَوْتُ العَدُوّ الذي يَمّمْتَهُ ظَفَرٌ
في طَيّهِ أسَفٌ في طَيّهِ نِعَمُ
قد نابَ عنكَ شديدُ الخوْفِ وَاصْطنعتْ
لَكَ المَهابَةُ ما لا تَصْنَعُ البُهَمُ
أَلزَمتَ نَفسَكَ شَيئاً لَيسَ يَلزَمُها
   أَن لا يُوارِيَهُم أَرضٌ وَلا عَلَمُ
أكُلّمَا رُمْتَ جَيْشاً فانْثَنَى هَرَباً
تَصَرّفَتْ بِكَ في آثَارِهِ الهِمَمُ
عَلَيْكَ هَزْمُهُمُ في كلّ مُعْتَرَكٍ
وَمَا عَلَيْكَ بهِمْ عارٌ إذا انهَزَمُوا
أمَا تَرَى ظَفَراً حُلْواً سِوَى ظَفَرٍ
تَصافَحَتْ فيهِ بِيضُ الهِنْدِ وَاللِّممُ
يا أعدَلَ النّاسِ إلاّ في مُعامَلَتي
فيكَ الخِصامُ وَأنتَ الخصْمُ وَالحكَمُ
أُعِيذُها نَظَراتٍ مِنْكَ صادِقَةً
أن تحسَبَ الشّحمَ فيمن شحمهُ وَرَمُ
وَمَا انْتِفَاعُ أخي الدّنْيَا بِنَاظِرِهِ
إذا اسْتَوَتْ عِنْدَهُ الأنْوارُ وَالظُّلَمُ
سَيعْلَمُ الجَمعُ ممّنْ ضَمّ مَجلِسُنا
بأنّني خَيرُ مَنْ تَسْعَى بهِ قَدَمُ
أنَا الذي نَظَرَ الأعْمَى إلى أدَبي
وَأسْمَعَتْ كَلِماتي مَنْ بهِ صَمَمُ
أنَامُ مِلْءَ جُفُوني عَنْ شَوَارِدِهَا
وَيَسْهَرُ الخَلْقُ جَرّاهَا وَيخْتَصِمُ
وَجاهِلٍ مَدّهُ في جَهْلِهِ ضَحِكي
حَتى أتَتْه يَدٌ فَرّاسَةٌ وَفَمُ
إذا رَأيْتَ نُيُوبَ اللّيْثِ بارِزَةً
فَلا تَظُنّنّ أنّ اللّيْثَ يَبْتَسِمُ
وَمُهْجَةٍ مُهْجَتي من هَمّ صَاحِبها
أدرَكْتُهَا بجَوَادٍ ظَهْرُه حَرَمُ
رِجلاهُ في الرّكضِ رِجلٌ وَاليدانِ يَدٌ
وَفِعْلُهُ مَا تُريدُ الكَفُّ وَالقَدَمُ
وَمُرْهَفٍ سرْتُ بينَ الجَحْفَلَينِ بهِ
حتى ضرَبْتُ وَمَوْجُ المَوْتِ يَلْتَطِمُ
الخَيْلُ وَاللّيْلُ وَالبَيْداءُ تَعرِفُني
وَالسّيفُ وَالرّمحُ والقرْطاسُ وَالقَلَمُ
صَحِبْتُ في الفَلَواتِ الوَحشَ منفَرِداً
حتى تَعَجّبَ مني القُورُ وَالأكَمُ
يَا مَنْ يَعِزّ عَلَيْنَا أنْ نُفَارِقَهُمْ
وِجدانُنا كُلَّ شيءٍ بَعدَكمْ عَدَمُ
مَا كانَ أخلَقَنَا مِنكُمْ بتَكرِمَةٍ
لَوْ أنّ أمْرَكُمُ مِن أمرِنَا أمَمُ
إنْ كانَ سَرّكُمُ ما قالَ حاسِدُنَا
فَمَا لجُرْحٍ إذا أرْضاكُمُ ألَمُ
وَبَيْنَنَا لَوْ رَعَيْتُمْ ذاكَ مَعرِفَةٌ
إنّ المَعارِفَ في أهْلِ النُّهَى ذِمَمُ
كم تَطْلُبُونَ لَنَا عَيْباً فيُعجِزُكمْ
وَيَكْرَهُ الله ما تَأتُونَ وَالكَرَمُ
ما أبعدَ العَيبَ والنّقصانَ منْ شرَفي
أنَا الثّرَيّا وَذانِ الشّيبُ وَالهَرَمُ
لَيْتَ الغَمَامَ الذي عندي صَواعِقُهُ
يُزيلُهُنّ إلى مَنْ عِنْدَهُ الدِّيَمُ
أرَى النّوَى يَقتَضيني كلَّ مَرْحَلَةٍ
لا تَسْتَقِلّ بها الوَخّادَةُ الرُّسُمُ
لَئِنْ تَرَكْنَ ضُمَيراً عَنْ مَيامِنِنا
لَيَحْدُثَنّ لمَنْ وَدّعْتُهُمْ نَدَمُ
إذا تَرَحّلْتَ عن قَوْمٍ وَقَد قَدَرُوا
أنْ لا تُفارِقَهُمْ فالرّاحِلونَ هُمُ
شَرُّ البِلادِ مَكانٌ لا صَديقَ بِهِ
وَشَرُّ ما يَكسِبُ الإنسانُ ما يَصِمُ
وَشَرُّ ما قَنّصَتْهُ رَاحَتي قَنَصٌ
شُهْبُ البُزاةِ سَواءٌ فيهِ والرَّخَمُ
بأيّ لَفْظٍ تَقُولُ الشّعْرَ زِعْنِفَةٌ
تَجُوزُ عِندَكَ لا عُرْبٌ وَلا عَجَمُ
هَذا عِتابُكَ إلاّ أنّهُ مِقَةٌ
قد ضُمّنَ الدُّرَّ إلاّ أنّهُ كَلِمُ